Başlangıç dizisi: [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

Root 7’dir.

5, 7’den küçük → 7’nin soluna yerleşir.
→ root: 7, sol: 5

1, 7’den küçük, 5’ten küçük → 5’in soluna yerleşir.
→ 5’in soluna 1 gelir.

8, 7’den büyük → 7’nin sağına yerleşir.
→ 7’nin sağına 8 gelir.

3, 7’den küçük, 5’ten küçük, 1’den büyük → 1’in sağına yerleşir.
→ 1’in sağına 3 gelir.

6, 7’den küçük, 5’ten büyük → 5’in sağına yerleşir.
→ 5’in sağına 6 gelir.

0, 7’den küçük, 5’ten küçük, 1’den küçük → 1’in soluna yerleşir.
→ 1’in soluna 0 gelir.

9, 7’den büyük, 8’den büyük → 8’in sağına yerleşir.
→ 8’in sağına 9 gelir.

4, 7’den küçük, 5’ten küçük, 1’den büyük, 3’ten büyük → 3’ün sağına yerleşir.
→ 3’ün sağına 4 gelir.

2, 7’den küçük, 5’ten küçük, 1’den büyük, 3’ten küçük → 3’ün soluna yerleşir.
→ 3’ün soluna 2 gelir.
